.main-wrapper

  .clearfix

    .main-container
    
      = render "page_about_us_content"

    .side-bar.shadow

      = render "product_category_on_sidebar"
      .line-separator
      = render "expert_view"
      .indent-container.clearfix
        a.see-more переглянути всі