.main-wrapper

  .clearfix
    .main-container
      .indent-container
        p.blue-title.blue-title-first Виробництво продукції
        p.small-title Виробництво продукції в Україні
        = render "table_production"
      
    .side-bar.shadow
      = render "filter_checkbox"
      = render "download_button"
      .line-separator
      = render "advertisement"