.main-wrapper

  .clearfix

    .main-container
      = render "page_analytics_main_content"

    .side-bar.shadow
      = render "filter_checkbox"
      .line-separator
      = render "advertisement"