.top-nav.shadow
  = render "topnav"

.side-nav.shadow
  = render "sidenav"

.main-wrapper

  .clearfix
    .main-container

      .indent-container
        p.blue-title.blue-title-first Динаміка цін:
        p.small-title Динаміка цін на ринку Шувар
        = render "table_price"

    .side-bar.shadow
      = render "filter_checkbox"
      = render "filter_for_price"
      = render "download_button"
      .line-separator
      = render "advertisement"

  .footer
    = render "footer"