.top-nav.shadow
  = render "topnav"

.side-nav.shadow
  = render "sidenav"

.main-wrapper

  .clearfix
    .main-container
      = render "page_main_content"
    .side-bar.shadow
      = render "page_main_sidebar"

  .footer
    = render "footer"

.sidebar-button
  = inline_svg "svg/more.svg"
  = inline_svg "svg/sidebar-arrow.svg"