.top-nav.shadow
  = render "topnav"

.side-nav.shadow
  = render "sidenav"

.main-wrapper

  .clearfix

    .main-container
      = render "page_news_one_content"

    .side-bar.shadow
      = render "expert_view"
      .line-separator
      = render "advertisement"

  .footer
    = render "footer"


.sidebar-button
  = inline_svg "svg/more.svg"
  = inline_svg "svg/sidebar-arrow.svg"