.top-nav.shadow
  = render "topnav"

.side-nav.shadow
  = render "sidenav"

.main-wrapper

  .clearfix

    .main-container
      = render "page_top_content"
      
    .side-bar.shadow
      = render "filter_radio"
      .line-separator
      = render "advertisement"

  .footer
    = render "footer"

.sidebar-button
  = inline_svg "svg/more.svg"
  = inline_svg "svg/sidebar-arrow.svg"