.indent-container.expert-view-container
  
  .small-title Погляд експерта:

  a.expert-view-block href=expert_view_path
    .photo
      .bg-img style="background-image: url(#{asset_path('photo/expert-view-1.jpg')})"
    .text
      p.date 17 серпня 2016
      p.title Ріст жита цього літа порадує продавців
  a.expert-view-block href=expert_view_path
    .photo
      .bg-img style="background-image: url(#{asset_path('photo/expert-view-2.jpg')})"
    .text
      p.date 28 жовтня 2016
      p.title Погляд експерта на сезон росту картоплі 
  a.expert-view-block href=expert_view_path
    .photo
      .bg-img style="background-image: url(#{asset_path('photo/expert-view-3.jpg')})"
    .text
      p.date 7 листопада 2016
      p.title Домашній парник - захист від холодних ночей осені