.indent-container
  
  .filter-for-price-container
    
    = inline_svg "svg/place.svg"

    .small-title Ринок:

    select
      option Шувар
      option Краківський
      option Перехрестя

    .clearfix

      .currency-container
        .small-title Валюта:
        .currency.active грн
        .currency дол
        .currency євр

      .pricing-container
        .small-title Ціна:
        select
          option Роздріб
          option Гурт