.row.collapse
  .columns
    .left-part 
      a href="http://voroninstudio.eu/uk" target="_blank" = inline_svg "svg/studio-logo.svg"
      span Розроблено в 
      a href="http://voroninstudio.eu/uk" target="_blank" студії М.Вороніна 
      span  в 2016 році
    .right-part
      p
        | Правила цитування | &copy; 2016 Шувак &mdash; All right reserved