.row.collapse
  .columns
    a.left-part href="http://voroninstudio.eu/uk" target="_blank"
      = inline_svg "svg/studio-logo.svg"
      span Розроблено в студії М.Вороніна в 2016 році
    .right-part
      p
        | Правила цитування | &copy; 2016 Шувак &mdash; All right reserved