.info-popup.info-popup-for-product-report

  .shadow.indent-container

    p.title Замовлення звіту для продукту &#171;Помідор&#187;
    p.smaller
      | Дана послуга є платною. З Вашого балансу буде зніматись по 
      span 27 грн 
      | щомісячно.
    .clearfix
      .button підписатись
      .close-popup відмовитись
