.info-popup.info-popup-for-subscribe

  .shadow.indent-container

    p.title Підписка на послугу &#171;Новини Шувару&#187;
    p.smaller
      | Дана послуга є платною. З Вашого балансу буде зніматись по 
      span 27 грн 
      | щомісячно.
    .clearfix
      .button підписатись
      .close-popup відмовитись
