.info-popup.info-popup-for-unsubscribe

  .shadow.indent-container

    p.title Ви дійсно бажаєтесь відписатись від даної послуги?
    .clearfix
      .button відписатись
      .close-popup ні, я передумав
