.mobile-search-popup
  
  .search-background
  .mobile-search-popup-close = inline_svg "svg/arrow-right.svg"
  .search-input-field
    input
    label Пошук...
    .match-categories-container
      a.smaller-medium href=search_result_path
        | Продуктів
        span 2
      a.smaller-medium href=search_result_path
        | Новин
        span 4
  p.small-title Знайдено