.grid-container.news
  a.grid-block.shadow href=news_one_path itemProp="url"
    .text-bg-rollable
    .img-block itemProp="image"
      .bg-img style="background-image: url(#{asset_path('photo/news-img-1.jpg')})"
    .text
      p.small-title itemProp="dateCreated" 17 серпня 2016 
      p.regular-medium itemProp="name" Ціни на картоплю падають, фермери в журбі
      p.smaller itemProp="description" Враховуючи нестабільну ситуацію на ринку вартість картоплі стрімко знижується.
  a.grid-block.shadow href=news_one_path itemProp="url"
    .text-bg-rollable
    .img-block itemProp="image"
      .bg-img style="background-image: url(#{asset_path('photo/news-img-2.jpg')})"
    .text
      p.small-title itemProp="dateCreated" 21 липня 2016
      p.regular-medium itemProp="name" Імпорт закордонних бананів на Україну
      p.smaller itemProp="description" Враховуючи нестабільну ситуацію на ринку вартість ...
  a.grid-block.shadow href=news_one_path itemProp="url"
    .text-bg-rollable
    .img-block itemProp="image"
      .bg-img style="background-image: url(#{asset_path('photo/news-img-3.jpg')})"
    .text
      p.small-title itemProp="dateCreated" 30 червня 2016
      p.regular-medium itemProp="name" Парниковий ефект спасіння цієї землі
      p.smaller itemProp="description" Враховуючи нестабільну ситуацію на ринку вартість ...