.page-main-sidebar

  .indent-container

    .small-title Категорії:

    a.product-block
      p.name Овочі
      p.quantity 45 видів
      .product-block-icon
        = inline_svg "svg/products-1.svg"
    a.product-block
      p.name Фрукти
      p.quantity 34 види
      .product-block-icon
        = inline_svg "svg/products-2.svg"
    a.product-block
      p.name Риба
      p.quantity 23 види
      .product-block-icon
        = inline_svg "svg/products-3.svg"
    a.product-block
      p.name М'ясо
      p.quantity 50 видів
      .product-block-icon
        = inline_svg "svg/products-4.svg"
    a.product-block
      p.name Молочка
      p.quantity 30 видів
      .product-block-icon
        = inline_svg "svg/products-5.svg"
    a.product-block
      p.name Квіти
      p.quantity 110 видів
      .product-block-icon
        = inline_svg "svg/products-6.svg"

  .line-separator

  .indent-container
    
    .small-title Категорії:

    .expert-view-block
      .photo
        .bg-img style="background-image: url(#{asset_path('photo/expert-view-1.jpg')})"
      .text
        p.date 17 серпня 2016
        p.title Ріст жита цього літа порадує продавців
    .expert-view-block
      .photo
        .bg-img style="background-image: url(#{asset_path('photo/expert-view-2.jpg')})"
      .text
        p.date 28 жовтня 2016
        p.title Погляд експерта на сезон росту картоплі 
    .expert-view-block
      .photo
        .bg-img style="background-image: url(#{asset_path('photo/expert-view-3.jpg')})"
      .text
        p.date 7 листопада 2016
        p.title Домашній парник - захист від холодних ночей осені

    a.see-more переглянути продукти

  .line-separator

  .indent-container
    
    .small-title Рекламний блок:

    img src=asset_path('photo/tomatoes.jpg')

