.product-one-content

  .indent-container

    .breadcrumbs
      | Аналітика / 
      span.current-new Помідор

    p.blue-title Ціна

    .clearfix
      a.button href=product_one_filters_path
        | детальніше