.product-one-content

  .indent-container

    .breadcrumbs
      a href=news_path
        | Аналітика / 
      span Помідор

    p.blue-title.blue-title-first Ціна
    
    .indent-container.shadow
      #chart-price
      .clearfix
        a.panel-button href=product_one_filters_path
          | детальніше

    p.blue-title Обсяги продукту
    
    .indent-container.shadow
      #chart-volume
      .clearfix
        a.panel-button
          | детальніше

    p.blue-title Виробництво
    
    .indent-container.shadow.production-container
      .map-container
        = inline_svg "svg/ukraine.svg"
      .info-statistics
        p.text-with-bold-span
          | Виробництво картоплі у області з 
          span 20 січня 2016 
          | по 
          span 7 листопада 2016 
          | складає:
        p.total
          | 12560 
          span тонн
        .progress-bar
          .percent-bar
          p
            span 18% 
            | від загальної по Україні
      .clearfix
        a.panel-button
          | детальніше

    p.blue-title.blue-title-first Ціна
    
    .indent-container.shadow
      #chart-import-export
      .clearfix
        a.panel-button
          | детальніше