.page-news-content.indent-container
  
  p.blue-title.blue-title-first Новини
  .tags-container
    = inline_svg "svg/tag.svg"
    p.smaller-medium.tag Продукти
    p.smaller-medium.tag.active Овочі
    p.smaller-medium.tag Фермери
    p.smaller-medium.tag.active Продаж
    p.smaller-medium.tag Купівля
    p.smaller-medium.tag Фрукти
    p.smaller-medium.tag Ринок
  = render "news"

  .shadow.horizontal-news-container

    .news-block
      .photo
        .bg-img style="background-image: url(#{asset_path('photo/news-img-1.jpg')})"
      .text
        p.title У першому півріччі обсяг продажів м'яса птиці становив 5.9 млрд грн: які галузі в лідерах
        p.date 17 серпня 2016

    .news-block
      .photo
        .bg-img style="background-image: url(#{asset_path('photo/news-img-2.jpg')})"
      .text
        p.title У першому півріччі обсяг продажів м'яса птиці становив 5.9 млрд грн: які галузі в лідерах
        p.date 17 серпня 2016

    .news-block
      .photo
        .bg-img style="background-image: url(#{asset_path('photo/news-img-3.jpg')})"
      .text
        p.title У першому півріччі обсяг продажів м'яса птиці становив 5.9 млрд грн: які галузі в лідерах
        p.date 17 серпня 2016
        
    .news-block
      .photo
        .bg-img style="background-image: url(#{asset_path('photo/news-img-1.jpg')})"
      .text
        p.title У першому півріччі обсяг продажів м'яса птиці становив 5.9 млрд грн: які галузі в лідерах
        p.date 17 серпня 2016

    .news-block
      .photo
        .bg-img style="background-image: url(#{asset_path('photo/news-img-2.jpg')})"
      .text
        p.title У першому півріччі обсяг продажів м'яса птиці становив 5.9 млрд грн: які галузі в лідерах
        p.date 17 серпня 2016

    .news-block
      .photo
        .bg-img style="background-image: url(#{asset_path('photo/news-img-3.jpg')})"
      .text
        p.title У першому півріччі обсяг продажів м'яса птиці становив 5.9 млрд грн: які галузі в лідерах
        p.date 17 серпня 2016
