.top10

  .indent-container

    p.blue-title.blue-title-first Топ 10
    .indent-container.shadow

      .info-statistics
        p.description
          | Об'єм проданих продуктів на ринку Шувар у період з 
          span 20.10.2016 
          | по 
          span 04.11.2016
      hr.line-separator
      .product-block.clearfix
        img src=asset_path('photo/top/top1.jpg')
        .info
          p.smaller-bold вишня
          .progress-bar
            span.product-place 1
            .percent-bar style="width: 67%"
            p.smaller-bold 12.3%
        .product-volume
          p 2540
          span тонн
      .product-block.clearfix
        img src=asset_path('photo/top/top2.jpg')
        .info
          p.smaller-bold вишня
          .progress-bar
            span.product-place 2
            .percent-bar style="width: 56%"
            p.smaller-bold 9.5%
        .product-volume
          p 1850
          span тонн
      .product-block.clearfix
        img src=asset_path('photo/top/top3.jpg')
        .info
          p.smaller-bold вишня
          .progress-bar
            span.product-place 3
            .percent-bar style="width: 49%"
            p.smaller-bold 7.4%
        .product-volume
          p 2540
          span тонн
      .product-block.clearfix
        img src=asset_path('photo/top/top4.png')
        .info
          p.smaller-bold вишня
          .progress-bar
            span.product-place 4
            .percent-bar style="width: 42%"
            p.smaller-bold 5.0%
        .product-volume
          p 2540
          span тонн
      .product-block.clearfix
        img src=asset_path('photo/top/top5.jpg')
        .info
          p.smaller-bold вишня
          .progress-bar
            span.product-place 5
            .percent-bar style="width: 24%"
            p.smaller-bold 12.3%
        .product-volume
          p 2540
          span тонн