.page-analytics-main-content
  
  .indent-container

    p.blue-title.blue-title-first Каталог продуктів:

    .search-input-field
      input
      label Швидкий пошук продукту:
      span.bar
      = inline_svg "svg/search.svg"

    p.smaller-medium Овочі
    .grid-container
      
      a.grid-block.shadow href=product_one_path
        img src=asset_path("photo/products/vegetable-1.png")
        p.product-name Морква
        .hover-block
          = inline_svg "svg/arrow-right.svg"
          p.details детально
      a.grid-block.shadow href=product_one_path
        img src=asset_path("photo/products/vegetable-2.png")
        p.product-name Капуста
        .hover-block
          = inline_svg "svg/arrow-right.svg"
          p.details детально
      a.grid-block.shadow href=product_one_path
        img src=asset_path("photo/products/vegetable-3.png")
        p.product-name Баклажан
        .hover-block
          = inline_svg "svg/arrow-right.svg"
          p.details детально
      a.grid-block.shadow href=product_one_path
        img src=asset_path("photo/products/vegetable-4.png")
        p.product-name Часник
        .hover-block
          = inline_svg "svg/arrow-right.svg"
          p.details детально
      a.grid-block.shadow href=product_one_path
        img src=asset_path("photo/products/vegetable-5.png")
        p.product-name Зелень
        .hover-block
          = inline_svg "svg/arrow-right.svg"
          p.details детально
      a.grid-block.shadow href=product_one_path
        img src=asset_path("photo/products/vegetable-6.png")
        p.product-name Червоний перець
        .hover-block
          = inline_svg "svg/arrow-right.svg"
          p.details детально
      a.grid-block.shadow href=product_one_path
        img src=asset_path("photo/products/vegetable-7.png")
        p.product-name Лимон
        .hover-block
          = inline_svg "svg/arrow-right.svg"
          p.details детально
      a.grid-block.shadow href=product_one_path
        img src=asset_path("photo/products/vegetable-3.png")
        p.product-name Баклажан
        .hover-block
          = inline_svg "svg/arrow-right.svg"
          p.details детально
      a.grid-block.shadow href=product_one_path
        img src=asset_path("photo/products/vegetable-4.png")
        p.product-name Часник
        .hover-block
          = inline_svg "svg/arrow-right.svg"
          p.details детально
      a.grid-block.shadow href=product_one_path
        img src=asset_path("photo/products/vegetable-2.png")
        p.product-name Капуста
        .hover-block
          = inline_svg "svg/arrow-right.svg"
          p.details детально
      a.grid-block.shadow href=product_one_path
        img src=asset_path("photo/products/vegetable-6.png")
        p.product-name Червоний перець
        .hover-block
          = inline_svg "svg/arrow-right.svg"
          p.details детально
      a.grid-block.shadow href=product_one_path
        img src=asset_path("photo/products/vegetable-5.png")
        p.product-name Зелень
        .hover-block
          = inline_svg "svg/arrow-right.svg"
          p.details детально

    p.smaller-medium Фрукти
    .grid-container
      
      a.grid-block.shadow href=product_one_path
        img src=asset_path("photo/products/fruit-1.png")
        p.product-name Гранат
        .hover-block
          = inline_svg "svg/arrow-right.svg"
          p.details детально
      a.grid-block.shadow href=product_one_path
        img src=asset_path("photo/products/fruit-2.png")
        p.product-name Банан
        .hover-block
          = inline_svg "svg/arrow-right.svg"
          p.details детально
      a.grid-block.shadow href=product_one_path
        img src=asset_path("photo/products/fruit-3.png")
        p.product-name Кокос
        .hover-block
          = inline_svg "svg/arrow-right.svg"
          p.details детально
      a.grid-block.shadow href=product_one_path
        img src=asset_path("photo/products/fruit-4.png")
        p.product-name Сухофркути
        .hover-block
          = inline_svg "svg/arrow-right.svg"
          p.details детально
      a.grid-block.shadow href=product_one_path
        img src=asset_path("photo/products/fruit-5.png")
        p.product-name Вишня
        .hover-block
          = inline_svg "svg/arrow-right.svg"
          p.details детально
      a.grid-block.shadow href=product_one_path
        img src=asset_path("photo/products/fruit-6.png")
        p.product-name Ківі
        .hover-block
          = inline_svg "svg/arrow-right.svg"
          p.details детально
      a.grid-block.shadow href=product_one_path
        img src=asset_path("photo/products/fruit-7.png")
        p.product-name Манго
        .hover-block
          = inline_svg "svg/arrow-right.svg"
          p.details детально
      a.grid-block.shadow href=product_one_path
        img src=asset_path("photo/products/fruit-8.png")
        p.product-name Хурма
        .hover-block
          = inline_svg "svg/arrow-right.svg"
          p.details детально
      a.grid-block.shadow href=product_one_path
        img src=asset_path("photo/products/fruit-9.png")
        p.product-name Сливки
        .hover-block
          = inline_svg "svg/arrow-right.svg"
          p.details детально
      a.grid-block.shadow href=product_one_path
        img src=asset_path("photo/products/fruit-2.png")
        p.product-name Банан
        .hover-block
          = inline_svg "svg/arrow-right.svg"
          p.details детально
      a.grid-block.shadow href=product_one_path
        img src=asset_path("photo/products/fruit-6.png")
        p.product-name Ківі
        .hover-block
          = inline_svg "svg/arrow-right.svg"
          p.details детально
      a.grid-block.shadow href=product_one_path
        img src=asset_path("photo/products/fruit-5.png")
        p.product-name Вишня
        .hover-block
          = inline_svg "svg/arrow-right.svg"
          p.details детально