.page-analytics-price-sidebar

  = render "filter_checkbox"

  .indent-container.
    
    .price-filter-container
      
      = inline_svg "svg/place.svg"

      .small-title Ринок:

      select
        option Шувар
        option Краківський
        option Перехрестя

      .clearfix

        .currency-container
          .small-title Валюта:
          .currency.active грн
          .currency дол
          .currency євр

        .pricing-container
          .small-title Ціна:
          select
            option Роздріб
            option Гурт
    .clearfix
      a.button
        | завантажити список
        = inline_svg "svg/download.svg"

  .line-separator

  .indent-container
    
    .small-title Рекламний блок:
    img src=asset_path('photo/tomatoes.jpg')