.news-one-content

  .indent-container

    .breadcrumbs
      a href=news_path
        | Новини / 
      span Новий завіз Малазійського винограду на територію України

    .shadow.new-container

      .photo
        .bg-img style="background-image: url(#{asset_path('photo/new-one-banner.jpg')})"

      .indent-container
        p.date.smaller-medium
          | 23 липня 2016
          = inline_svg "svg/calendar.svg"

        p.new-name
          | Новий завіз Малазійського винограду на територію України

        .line-separator

        p.main-text
          | Виноград поряд з відмінними смаковими характеристиками володіє настільки високою поживністю (0,7-1,0 ккал / кг), що його вживання рекомендується людям у виснажливий період реабілітації. Крім того, винограду притаманні протизапальні та муколітичні (розріджують мокротиння) властивості, завдяки чому його бажано включити в меню людей, які страждають від хронічних бронхітів.
        p.main-text
          | Регулярне споживання ягід покращує всі значимі показники крові, сприяє підвищенню гемоглобіну. А враховуючи те, що виноград є справжнім джерелом незамінних мікроелементів, включаючи кремній, залізо, фосфор, цинк, кальцій і життєво необхідних вітамінів (групи В, С, Р і РР), його можна використовувати для підвищення захисних функцій організму, поліпшення опірності хворобам і заповнення життєвих сил.
        p.main-text
          | Виноградна дієта показана і тим, хто має в анамнезі такі діагнози як панкреатит і холецистит виключно через те, що виноград провокує виділення жовчі, а це, відповідно, дозволяє очистити організм. Виноградні кісточки містять антиоксиданти, які перешкоджають окисленню холестерину, блокуючого судини. Незамінний виноград і при хронічних запорах. Однозначно, користь і шкода винограду для організму людини є тим крихким балансом, який допомагає продовжити молодість без шкоди для здоров'я.

        .line-separator

        .clearfix
          .tags-container
            = inline_svg "svg/tag.svg"
            p.smaller-medium.tag Купівля
            p.smaller-medium.tag.active Ринок
          a.rules-of-quote
            | Правила цитування

  .indent-container

    .grid-container

      .grid-block.shadow.go-prev
        .photo
          .bg-img style="background-image: url(#{asset_path('photo/news-img-1.jpg')})"
          = inline_svg "svg/arrow-left.svg"
        .text
          p.small-title Попередня новина
          p.title Помідори максимально сильно почервоніли цього року
          
      .grid-block.shadow.go-next
        .text
          p.small-title Наступна новина
          p.title Ріст ціна на помідори цьогорічно буде стрімким
        .photo
          .bg-img style="background-image: url(#{asset_path('photo/news-img-2.jpg')})"
          = inline_svg "svg/arrow-right.svg"