.page-about-us-content
  
  .top-text

    = inline_svg "svg/menu-logo.svg"

    p Перший комплексний інформаційний сервіс для професіоналів аграрного бізнесу, створений на території України

  .indent-container

    .grid-container.our-goals-container

      .grid-block.shadow.shadow
        p.title
          | наша місія
        .line-separator
        p.regular
          | Надати доступний професійний інструмент для стратегічного планування бізнесу в аграрній галузі.
      .grid-block.shadow.shadow
        p.title
          | наші цінності
        .line-separator
        p.regular
          | Оперативність, достовірність, довіра наших клієнтів.
  
    .shadow.our-services
      p.main-title
        | наші послуги
      .grid-container
        .grid-block
          = inline_svg "svg/services-1.svg"
          p.service-name Новини
          p.smaller Короткий текст опис на одне або два речення даної категорії або послуги
        .grid-block
          = inline_svg "svg/services-2.svg"
          p.service-name Ціни
          p.smaller Короткий текст опис на одне або два речення даної категорії або послуги
        .grid-block
          = inline_svg "svg/services-3.svg"
          p.service-name Обсяги
          p.smaller Короткий текст опис на одне або два речення даної категорії або послуги
        .grid-block
          = inline_svg "svg/services-4.svg"
          p.service-name Виробництво
          p.smaller Короткий текст опис на одне або два речення даної категорії або послуги
        .grid-block
          = inline_svg "svg/services-5.svg"
          p.service-name ЗЕД
          p.smaller Короткий текст опис на одне або два речення даної категорії або послуги
        .grid-block
          = inline_svg "svg/services-6.svg"
          p.service-name Консультації
          p.smaller Короткий текст опис на одне або два речення даної категорії або послуги