.page-analytics-main-content
  
  .indent-container

    p.blue-title Каталог продуктів:

    .search-input-field
      input
      label Ваш e-mail
      span.bar
      = inline_svg "svg/search.svg"

    p.smaller-medium Овочі
    .grid-container
      
      a.grid-block.shadow
        img src=asset_path("photo/products/vegetable-1.png")
        p.product-name Червоний перець
      a.grid-block.shadow
        img src=asset_path("photo/products/vegetable-2.png")
        p.product-name Червоний перець
      a.grid-block.shadow
        img src=asset_path("photo/products/vegetable-3.png")
        p.product-name Червоний перець
      a.grid-block.shadow
        img src=asset_path("photo/products/vegetable-4.png")
        p.product-name Червоний перець
      a.grid-block.shadow
        img src=asset_path("photo/products/vegetable-5.png")
        p.product-name Червоний перець
      a.grid-block.shadow
        img src=asset_path("photo/products/vegetable-6.png")
        p.product-name Червоний перець
      a.grid-block.shadow
        img src=asset_path("photo/products/vegetable-7.png")
        p.product-name Червоний перець
      a.grid-block.shadow
        img src=asset_path("photo/products/vegetable-3.png")
        p.product-name Червоний перець
      a.grid-block.shadow
        img src=asset_path("photo/products/vegetable-4.png")
        p.product-name Червоний перець
      a.grid-block.shadow
        img src=asset_path("photo/products/vegetable-2.png")
        p.product-name Червоний перець
      a.grid-block.shadow
        img src=asset_path("photo/products/vegetable-6.png")
        p.product-name Червоний перець
      a.grid-block.shadow
        img src=asset_path("photo/products/vegetable-5.png")
        p.product-name Червоний перець

    p.smaller-medium Фрукти
    .grid-container
      
      a.grid-block.shadow
        img src=asset_path("photo/products/fruit-1.png")
        p.product-name Червоний перець
      a.grid-block.shadow
        img src=asset_path("photo/products/fruit-2.png")
        p.product-name Червоний перець
      a.grid-block.shadow
        img src=asset_path("photo/products/fruit-3.png")
        p.product-name Червоний перець
      a.grid-block.shadow
        img src=asset_path("photo/products/fruit-4.png")
        p.product-name Червоний перець
      a.grid-block.shadow
        img src=asset_path("photo/products/fruit-5.png")
        p.product-name Червоний перець
      a.grid-block.shadow
        img src=asset_path("photo/products/fruit-6.png")
        p.product-name Червоний перець
      a.grid-block.shadow
        img src=asset_path("photo/products/fruit-7.png")
        p.product-name Червоний перець
      a.grid-block.shadow
        img src=asset_path("photo/products/fruit-8.png")
        p.product-name Червоний перець
      a.grid-block.shadow
        img src=asset_path("photo/products/fruit-9.png")
        p.product-name Червоний перець
      a.grid-block.shadow
        img src=asset_path("photo/products/fruit-2.png")
        p.product-name Червоний перець
      a.grid-block.shadow
        img src=asset_path("photo/products/fruit-6.png")
        p.product-name Червоний перець
      a.grid-block.shadow
        img src=asset_path("photo/products/fruit-5.png")
        p.product-name Червоний перець