.indent-container

  p.blue-title.blue-title-first Вхід

  .shadow.register-content

    p.smaller-medium Введіть свій логін та пароль
    form.grid-container
      .grid-block.inputs-container
        .input-field
          input
          label Логін або електронна скринька *
          span.bar
      .grid-block.inputs-container
        .input-field
          input type="password"
          label Пароль *
          span.bar
    a.restore-password Забули пароль?
    .clearfix
      p.field-to-fill поля обов'язкові для заповнення
    .clearfix
      a.button зареєструватись