.page-about-us-content
  
  .top-text

    = inline_svg "svg/menu-logo.svg"

    p Перший комплексний інформаційний сервіс для професіоналів аграрного бізнесу, створений на території України

  .indent-container

    .grid-container.our-goals-container

      .grid-block.shadow.shadow
        p.title
          | наша місія
        .line-separator
        p.regular
          | Надати доступний професійний інструмент для стратегічного планування бізнесу в аграрній галузі.
      .grid-block.shadow.shadow
        p.title
          | наші цінності
        .line-separator
        p.regular
          | Оперативність, достовірність, довіра наших клієнтів.
  
    .shadow.our-services
      p.main-title
        | наші послуги
      .grid-container
        .grid-block
          = inline_svg "svg/services-1.svg"
          p.name Новини
          p.smaller Короткий текст опис на одне або два речення даної категорії або послуги
        .grid-block
          = inline_svg "svg/services-2.svg"
          p.name Ціни
          p.smaller Короткий текст опис на одне або два речення даної категорії або послуги
        .grid-block
          = inline_svg "svg/services-3.svg"
          p.name Обсяги
          p.smaller Короткий текст опис на одне або два речення даної категорії або послуги
        .grid-block
          = inline_svg "svg/services-4.svg"
          p.name Виробництво
          p.smaller Короткий текст опис на одне або два речення даної категорії або послуги
        .grid-block
          = inline_svg "svg/services-5.svg"
          p.name ЗЕД
          p.smaller Короткий текст опис на одне або два речення даної категорії або послуги
        .grid-block
          = inline_svg "svg/services-6.svg"
          p.name Консультації
          p.smaller Короткий текст опис на одне або два речення даної категорії або послуги

    .our-partners  
      p.main-title
        | наші партнери
      .grid-container
        .grid-block.shadow
          = inline_svg "svg/partners-1.svg"
          p.name Галвинпрод
        .grid-block.shadow
          = inline_svg "svg/partners-2.svg"
          p.name Олейна
        .grid-block.shadow
          = inline_svg "svg/partners-3.svg"
          p.name Вікнарьоф
        .grid-block.shadow
          = inline_svg "svg/partners-4.svg"
          p.name Апельсин

    .shadow.join-us.clearfix
      .photo
        .bg-img style="background-image: url(#{asset_path('photo/news-img-1.jpg')})"
      .indent-container
        p.main-title бажаєте бути в темі
        p.smaller Зареєструвавшись ви отримаєте доступ до повної аналітики товарів та робити підписки на актуальні новини по продуктах
        a.button зареєструватись


