.page-analytics-price-content
  
  .indent-container

    p.blue-title Динаміка цін:
    p.small-title Динаміка цін на ринку Шувар

    table.shadow.analytics-table
      tr
        th
          | №
        th
          | продукт
        th 
          | ціна 
          span (мінімум)
        th
          | ціна 
          span (середня)
        th
          | ціна 
          span (максимум)
        th
          | динаміка
      tr
        td data-label="№" 1
        td data-label="продукт" Персик
        td data-label="ціна (мінімум)" 120
        td data-label="ціна (середня)" 180
        td data-label="ціна (максимум)" 185
        td data-label="динаміка" 1
      tr
        td data-label="№" 2
        td data-label="продукт" Банан
        td data-label="ціна (мінімум)" 147
        td data-label="ціна (середня)" 117
        td data-label="ціна (максимум)" 134
        td data-label="динаміка" 2
      tr
        td data-label="№" 3
        td data-label="продукт" Яблоко
        td data-label="ціна (мінімум)" 78
        td data-label="ціна (середня)" 48
        td data-label="ціна (максимум)" 96
        td data-label="динаміка" 3