.indent-container.product-category-on-sidebar

  .small-title Категорії:

  a.product-block
    p.name Овочі
    p.quantity 45 видів
    .product-block-icon
      = inline_svg "svg/products-1.svg"
  a.product-block
    p.name Фрукти
    p.quantity 34 види
    .product-block-icon
      = inline_svg "svg/products-2.svg"
  a.product-block
    p.name Риба
    p.quantity 23 види
    .product-block-icon
      = inline_svg "svg/products-3.svg"
  a.product-block
    p.name М'ясо
    p.quantity 50 видів
    .product-block-icon
      = inline_svg "svg/products-4.svg"
  a.product-block
    p.name Молочка
    p.quantity 30 видів
    .product-block-icon
      = inline_svg "svg/products-5.svg"
  a.product-block
    p.name Квіти
    p.quantity 110 видів
    .product-block-icon
      = inline_svg "svg/products-6.svg"