table.shadow.analytics-table
  tr
    th
      | №
    th
      | продукт
    th 
      | об'єм 
      span &#40;тонн&#41;
    th
      | динаміка
  tr.product-row.link data-href=product_one_path
    td data-label="№"
    td data-label="продукт" Персик
    td data-label="об'єм (тонн)" 120
    td.growth data-label="динаміка"
      span.first-svg = inline_svg "svg/arrow-right.svg"
      span.second-svg = inline_svg "svg/arrows-equal.svg"
      span.hover-svg = inline_svg "svg/arrow-right.svg"
      span 7%
  tr.product-row.link data-href=product_one_path
    td data-label="№"
    td data-label="продукт" Банан
    td data-label="об'єм (тонн)" 147
    td.decrease data-label="динаміка"
      span.first-svg = inline_svg "svg/arrow-right.svg"
      span.second-svg = inline_svg "svg/arrows-equal.svg"
      span.hover-svg = inline_svg "svg/arrow-right.svg"
      span 3%
  tr.product-row.link data-href=product_one_path
    td data-label="№"
    td data-label="продукт" Персик
    td data-label="об'єм (тонн)" 85
    td.growth data-label="динаміка"
      span.first-svg = inline_svg "svg/arrow-right.svg"
      span.second-svg = inline_svg "svg/arrows-equal.svg"
      span.hover-svg = inline_svg "svg/arrow-right.svg"
      span 1%
  tr.product-row.link data-href=product_one_path
    td data-label="№"
    td data-label="продукт" Банан
    td data-label="об'єм (тонн)" 155
    td.decrease data-label="динаміка"
      span.first-svg = inline_svg "svg/arrow-right.svg"
      span.second-svg = inline_svg "svg/arrows-equal.svg"
      span.hover-svg = inline_svg "svg/arrow-right.svg"
      span 8%
  tr.product-row.link data-href=product_one_path
    td data-label="№"
    td data-label="продукт" Яблоко
    td data-label="об'єм (тонн)" 90
    td.equal data-label="динаміка"
      span.first-svg = inline_svg "svg/arrow-right.svg"
      span.second-svg = inline_svg "svg/arrows-equal.svg"
      span.hover-svg = inline_svg "svg/arrow-right.svg"
      span 0%
  tr.product-category
    td colspan="6" Цитрусові
  tr.product-row.link data-href=product_one_path
    td data-label="№"
    td data-label="продукт" Ківі
    td data-label="об'єм (тонн)" 122
    td.growth data-label="динаміка"
      span.first-svg = inline_svg "svg/arrow-right.svg"
      span.second-svg = inline_svg "svg/arrows-equal.svg"
      span.hover-svg = inline_svg "svg/arrow-right.svg"
      span 2%
  tr.product-row.link data-href=product_one_path
    td data-label="№"
    td data-label="продукт" Полуниця
    td data-label="об'єм (тонн)" 165
    td.decrease data-label="динаміка"
      span.first-svg = inline_svg "svg/arrow-right.svg"
      span.second-svg = inline_svg "svg/arrows-equal.svg"
      span.hover-svg = inline_svg "svg/arrow-right.svg"
      span 10%
  tr.product-row.link data-href=product_one_path
    td data-label="№"
    td data-label="продукт" Ківі
    td data-label="об'єм (тонн)" 97
    td.decrease data-label="динаміка"
      span.first-svg = inline_svg "svg/arrow-right.svg"
      span.second-svg = inline_svg "svg/arrows-equal.svg"
      span.hover-svg = inline_svg "svg/arrow-right.svg"
      span 3%
  tr.product-row.link data-href=product_one_path
    td data-label="№"
    td data-label="продукт" Полуниця
    td data-label="об'єм (тонн)" 62
    td.equal data-label="динаміка"
      span.first-svg = inline_svg "svg/arrow-right.svg"
      span.second-svg = inline_svg "svg/arrows-equal.svg"
      span.hover-svg = inline_svg "svg/arrow-right.svg"
      span 0%
  tr.product-category
    td colspan="6" Спорові
  tr.product-row.link data-href=product_one_path
    td data-label="№"
    td data-label="продукт" Ківі
    td data-label="об'єм (тонн)" 97
    td.growth data-label="динаміка"
      span.first-svg = inline_svg "svg/arrow-right.svg"
      span.second-svg = inline_svg "svg/arrows-equal.svg"
      span.hover-svg = inline_svg "svg/arrow-right.svg"
      span 2%