table.shadow.analytics-table
  tr
    th
      | №
    th
      | продукт
    th colspan="2"
      | імпорт
    th colspan="2"
      | експорт
    th colspan="2"
      | баланс
  tr.subheader-tr
    td.subheader-cell
    td.subheader-cell
    td.subheader-cell
      | Об'єм
      span тис.тонн
    td.subheader-cell
      | Ціна
      span тис.дол
    td.subheader-cell
      | Об'єм
      span тис.тонн
    td.subheader-cell
      | Ціна
      span тис.дол
    td.subheader-cell
      | Об'єм
      span тис.тонн
    td.subheader-cell
      | Ціна
      span тис.дол
  tr.product-row
    td data-label="№"
    td data-label="продукт" Персик
    td data-label="імпорт - Об'єм тис.тонн" 110
    td data-label="імпорт - Ціна тис.дол" 15
    td data-label="експорт - Об'єм тис.тонн" 110
    td data-label="експорт - Ціна тис.дол" 12.1
    td data-label="баланс - Об'єм тис.тонн" 120
    td data-label="баланс - Ціна тис.дол" 18.1
  tr.product-row
    td data-label="№"
    td data-label="продукт" Банан
    td data-label="імпорт - Об'єм тис.тонн" 130
    td data-label="імпорт - Ціна тис.дол" 12
    td data-label="експорт - Об'єм тис.тонн" 150
    td data-label="експорт - Ціна тис.дол" 12.3
    td data-label="баланс - Об'єм тис.тонн" 140
    td data-label="баланс - Ціна тис.дол" 17.0
  tr.product-row
    td data-label="№"
    td data-label="продукт" Яблоко
    td data-label="імпорт - Об'єм тис.тонн" 120
    td data-label="імпорт - Ціна тис.дол" 11
    td data-label="експорт - Об'єм тис.тонн" 120
    td data-label="експорт - Ціна тис.дол" 12.2
    td data-label="баланс - Об'єм тис.тонн" 120
    td data-label="баланс - Ціна тис.дол" 14.5
  tr.product-row
    td data-label="№"
    td data-label="продукт" Виноград
    td data-label="імпорт - Об'єм тис.тонн" 140
    td data-label="імпорт - Ціна тис.дол" 14
    td data-label="експорт - Об'єм тис.тонн" 110
    td data-label="експорт - Ціна тис.дол" 14.6
    td data-label="баланс - Об'єм тис.тонн" 122
    td data-label="баланс - Ціна тис.дол" 15.0