.menu-button
  .hamburger
a.menu-logo href=root_path
  = inline_svg "svg/menu-logo.svg"

.search-input-field
  input
  label Пошук...
  = inline_svg "svg/search.svg"
  .match-categories-container.shadow
    p.smaller-medium
      | Продуктів
      span 2
    .line-separator
    p.smaller-medium
      | Новин
      span 4

.language-and-popup-container
  p.language укр
  p.language eng
  .popup-button = inline_svg "svg/phone.svg"