.menu-button
  .hamburger
a.menu-logo href=root_path
  = inline_svg "svg/menu-logo.svg"

.search-input-field
  input
  label Пошук...
  = inline_svg "svg/search.svg"
  .match-categories-container.shadow
    a.smaller-medium href=search_result_path
      | Продуктів
      span 2
    .line-separator
    a.smaller-medium href=search_result_path
      | Новин
      span 4

.language-and-popup-container
  p.language укр
  p.language eng
  .mobile-search-popup-button = inline_svg "svg/search.svg"
  .call-us-popup-button = inline_svg "svg/phone.svg"