.menu-button
  .hamburger
a.menu-logo href=root_path
  = inline_svg "svg/menu-logo.svg"

.search-container
  span Пошук...
  = inline_svg "svg/search.svg"

.language-and-popup-container
  p.language укр
  p.language eng
  .popup-button = inline_svg "svg/phone.svg"