doctype html
html
  head itemscope="" itemtype="http://schema.org/Organization"

    title
      | Shuvar
    meta name="description" content="some text goes here"
    meta name="keywords" keywords="few words"
    / = seo_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "home.build", media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags


    
  body#body

    .top-nav.shadow
      = render "topnav"

    .side-nav.shadow

      - if params[:action]=="main"
        = render "sidenav_authorized"
      - else
        = render "sidenav"

    = yield

    .footer
      = render "footer"

    .sidebar-button
      = inline_svg "svg/more.svg"
      = inline_svg "svg/sidebar-arrow.svg"

    = render "mobile_search_popup"

    = render "call_us_popup"

    = content_for?(:popups) ? content_for(:popups)  : nil

    script src="http://maps.googleapis.com/maps/api/js"
    = javascript_include_tag "home.build", 'data-turbolinks-track' => true